[Interface]
PrivateKey = [GENERATE ME]
Address = 10.100.11.2/16
ListenPort = 13231

[Peer]
PublicKey = h+EFbAdOxcqVG1+hglSUam1AaDb2ly80bxBunYGvhWU=
AllowedIPs = 10.0.0.0/8
Endpoint = vpn.foxden.network:13231
PersistentKeepalive = 120
