[Interface]
PrivateKey = [GENERATED KEY]
Address = [ASSIGNED IP]/16
DNS = 10.100.0.1

[Peer]
PublicKey = h+EFbAdOxcqVG1+hglSUam1AaDb2ly80bxBunYGvhWU=
AllowedIPs = 10.1.0.0/16, 10.4.0.0/16, 10.5.0.0/16, 10.6.0.0/16, 10.0.0.0/8
Endpoint = vpn.foxden.network:13231
PersistentKeepalive = 25
