authoritative;
default-lease-time 36000;
max-lease-time 72000;
option classless-routes code 121 = array of unsigned integer 8;

{% for network in NETWORKS if network.dhcp_server is defined %}
{% set dhcp_config = network.dhcp_server %}
subnet {{ dhcp_config.network | cidr_to_ip }} netmask {{ dhcp_config.network | cidr_to_subnet_mask }} {
{% if dhcp_config.pool is defined %}
    range {{ dhcp_config.pool.start }} {{ dhcp_config.pool.end }};
{% endif %}

{% if dhcp_config.domain_name is defined %}
    option domain-name {{ dhcp_config.domain_name }};
{% endif %}
{% if dhcp_config.routers is defined %}
    option routers {{ dhcp_config.routers | join(', ') }};
{% endif %}
{% if dhcp_config.dns is defined %}
    option domain-name-servers  {{ dhcp_config.dns | join(', ') }};
{% endif %}
{% if dhcp_config.ntp is defined %}
    option ntp-servers {{ dhcp_config.ntp | join(', ') }};
{% endif %}

{% if dhcp_config.classless_static_routes is defined %}
    option classless-routes {{ dhcp_config.classless_static_routes | build_classless_routes_bytes | join(', ') }};
{% endif %}
}
{% endfor %}

{% for host in HOSTS if host.addresses.mac is defined %}
host {{ host.name }} {
    hardware ethernet {{ host.addresses.mac }};
    fixed-address {{ host.addresses.v4 }};
}
{% endfor %}
