auto lo
iface lo inet loopback

{% for ifname, iface in NETWORK_CONFIG.interfaces.items() %}
auto {{ ifname }}
iface {{ ifname }} {{ 'inet dhcp' if iface.dhcp4 else '' }}
{% for ip in iface.addresses %}
    address {{ ip }}
{% endfor %}

{% if iface.type == "bridge" %}
    brige-ports {{ iface.ports | join(" ") }}
    bridge-pvid {{ iface.pvid }}
    bridge-vlan-aware yes
    bridge-vids {{ iface.vlans | join(" ") }}
{% elif iface.type == "access" %}
    bridge-access {{ iface.pvid }}
{% elif iface.type == "trunk" %}
    bridge-vids {{ iface.vlans | join(" ") }}
{% endif %}

    mtu {{ iface.mtu }}

{% if iface.dhcp6 %}
iface {{ ifname }} inet6 dhcp
{% endif %}

{% endfor %}
