auto lo
iface lo inet loopback

{% for ifname, iface in NETWORK_CONFIG.interfaces.items() %}
auto {{ ifname }}
iface {{ ifname }} {{ 'inet dhcp' if iface.cfg.addresses.v4.dhcp_client else '' }}

{% for ip in iface.cfg.addresses.v4.static + iface.cfg.addresses.v6.static %}
    address {{ ip }}
{% endfor %}

{% if iface.type == "bridge" %}
    brige-ports {{ iface.ports | join(" ") }}
    bridge-pvid {{ iface.pvid }}
    bridge-vlan-aware yes
    bridge-vids {{ iface.vlans | join(" ") }}
{% elif iface.type == "access" %}
    bridge-access {{ iface.pvid }}
{% elif iface.type == "trunk" %}
    bridge-vids {{ iface.vlans | join(" ") }}
{% endif %}

    metric {{ iface.metric }}
    mtu {{ iface.mtu }}

    
{% if iface.cfg.addresses.v6.request_prefix %}
iface {{ ifname }} inet6 dhcp
    request_prefix {{ "1" if iface.cfg.addresses.v6.request_prefix else "0" }}
    accept_ra {{ "1" if iface.cfg.addresses.v6.accept_ra else "0" }}
    metric {{ iface.metric }}
{% endfor %}
