root:x:0:0:root:/root:/bin/ash
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
ntp:x:123:123:ntp:/var/run/ntp:/bin/false
dnsmasq:x:453:453:dnsmasq:/var/run/dnsmasq:/bin/false
logd:x:514:514:logd:/var/run/logd:/bin/false
ubus:x:81:81:ubus:/var/run/ubus:/bin/false
stubby:x:410:410:stubby:/var/run/stubby:/bin/false
lldp:x:121:129:lldp:/var/run/lldp:/bin/false
muvirt-console:x:1123:1123:muvirt-console:/var/run/muvirt-console:/bin/false
tss:x:65536:65536:tss:/var/run/tss:/bin/false
